{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd frontend && npx serve -s dist/knowsphere/browser --listen tcp://0.0.0.0:$PORT"
  }
}